VITE_SUPABASE_URL=https://ottbsbbuavlvefgkhlhs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dGJzYmJ1YXZsdmVmZ2tobGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTEwNzEsImV4cCI6MjA4MDMyNzA3MX0.JOpQTIQcLOvnEaq9NPuVlEXBbjTXEdGkeAnDLVFnCHo

